# MilitaryStore

./: .gitignore  MilitaryStore.sln
MilitaryStore/: DataContext.cs  MilitaryStore.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  appsettings.production.json_examplewithnopass  bower.json  project.json
MilitaryStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
MilitaryStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
MilitaryStore/Migrations/: 20180212121048_Initial.Designer.cs  20180212121048_Initial.cs  20180213122811_Orders.Designer.cs  20180213122811_Orders.cs  20180213130429_ShippedOrders.Designer.cs  20180213130429_ShippedOrders.cs  20180301151920_Initial.Designer.cs  20180301151920_Initial.cs  20180301152155_Orders.Designer.cs  20180301152155_Orders.cs  20180301152247_ShippedOrders.Designer.cs  20180301152247_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
MilitaryStore/Migrations/AppIdentityDb/: 20180213200741_Initial.Designer.cs  20180301152409_Initial.Designer.cs  (+2 more)
MilitaryStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  DesignTimeDbContextFactory.cs  DesignTimeDbContextFactoryIdentity.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
MilitaryStore/Properties/: launchSettings.json
MilitaryStore/Views/: _ViewImports.cshtml
tests/MilitaryStore.Tests/: AdminControllerTests.cs  CartTests.cs  Class1.cs  MilitaryStore.Tests.csproj  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  project.json
(+25 files in other folders)
